<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".activities.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonCategorias"
            android:onClick="categorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categorias" />

        <Button
            android:id="@+id/buttonTopicos"
            android:onClick="topicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/topicos" />

        <Button
            android:id="@+id/buttonComentarios"
            android:onClick="comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios" />
    </LinearLayout>

</FrameLayout>